{
    "client":"condor_dagman",
    "version":"10.4.3",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1709193759.157,
    "end_time":1709194866.448,
    "duration":1107.292,
    "exitcode":1,
    "dagman_id":"2897121",
    "parent_dagman_id":"",
    "rescue_dag_number":2,
    "jobs":217,
    "jobs_failed":36,
    "jobs_succeeded":180,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":217,
    "total_jobs_run":216,
    "DagStatus":2
}
