{
    "client":"condor_dagman",
    "version":"10.4.3",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1715925211.352,
    "end_time":1715925352.664,
    "duration":141.312,
    "exitcode":1,
    "dagman_id":"3357405",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "jobs":1295,
    "jobs_failed":1,
    "jobs_succeeded":1293,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1295,
    "total_jobs_run":1294,
    "DagStatus":2
}
