# Filename: PREPROCESS_CAMCAN.dag.condor.sub
# Generated by condor_submit_dag PREPROCESS_CAMCAN.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ
output		= PREPROCESS_CAMCAN.dag.lib.out
error		= PREPROCESS_CAMCAN.dag.lib.err
log		= PREPROCESS_CAMCAN.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile PREPROCESS_CAMCAN.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag PREPROCESS_CAMCAN.dag -Suppress_notification -CsdVersion $CondorVersion:' '10.4.3' '2023-05-13' 'PackageID:' '10.4.3-1.1' '$ -Dagman /usr/bin/condor_dagman"
environment	= "_CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad _CONDOR_DAGMAN_LOG=PREPROCESS_CAMCAN.dag.dagman.out"
queue
