{
    "client":"condor_dagman",
    "version":"10.4.3",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1710916959.881,
    "end_time":1710917109.784,
    "duration":149.903,
    "exitcode":2,
    "dagman_id":"3009820",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "jobs":1581,
    "jobs_failed":0,
    "jobs_succeeded":1577,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1581,
    "total_jobs_run":1577,
    "DagStatus":4
}
