{
    "client":"condor_dagman",
    "version":"10.4.3",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1709194523.317,
    "end_time":1709194919.837,
    "duration":396.520,
    "exitcode":1,
    "dagman_id":"2897158",
    "parent_dagman_id":"",
    "rescue_dag_number":4,
    "jobs":227,
    "jobs_failed":11,
    "jobs_succeeded":215,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":227,
    "total_jobs_run":226,
    "DagStatus":2
}
