{
    "client":"condor_dagman",
    "version":"10.4.3",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702286750.129,
    "end_time":1702288779.842,
    "duration":2029.713,
    "exitcode":2,
    "dagman_id":"2428707",
    "parent_dagman_id":"",
    "rescue_dag_number":5,
    "jobs":1597,
    "jobs_failed":1,
    "jobs_succeeded":1592,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1597,
    "total_jobs_run":1593,
    "DagStatus":4
}
